@import '../../assets/styles/breakpoints.scss';
@import '../../assets/styles/utils.scss';
@import '../../assets/styles/variables.scss';

.targetAudience {
    &__base {
        @include fluid('padding-left', 320px, 1440px, 16px, 160px);
        @include fluid('padding-right', 320px, 1440px, 16px, 160px);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 32px;
        width: 100%;

        &Item {
            @include setup-card;
            
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: $c-card-bg;
            transition-duration: $d-short;
            width: 100%;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                inset: 0;
                background-image: $c-primary-gradient;
                z-index: 1;
                opacity: 0;
                border-radius: 32px;
                transition: opacity $d-short linear;
            }

            &--scrolled {
                &::before {
                    opacity: 1;
                }
            }

            &Title {
                margin-bottom: 0;
                z-index: 1;
            }
        }
    }
}