@import '../../assets/styles/breakpoints.scss';
@import '../../assets/styles/utils.scss';
@import '../../assets/styles/variables.scss';

.howItWorks {
    &__grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'big1 big1 small1'
        'big1 big1 small2'
        'big1 big1 small3';
        gap: 32px;
        counter-reset: count;
        list-style-type: none;
        padding: 0;

        &Item {
            @include setup-card;
            counter-increment: count;
            background: $c-card-bg;

            &Title {
                margin: 0;

                &Container {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                }
            }

            &Marker {
                &::before {
                    content: counter(count, decimal);
                    font-size: 48px;
                    font-family: var(--font-archivo);
                    font-weight: $f-weight-bold;
                    letter-spacing: -1.44px;
                    line-height: 110%;
                    border-radius: 50%;
                    margin: 0;
                    position: relative;
                    background: $c-primary-gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                    @include lg {
                        font-size: 72px;
                    }
                }
            }

            &:nth-child(1) {
                grid-area: big1;
                background: $c-secondary-gradient;

                .howItWorks__gridItemMarker::before {
                    background: $c-white;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            &:nth-child(2) {
                grid-area: small1;
            }

            &:nth-child(3) {
                grid-area: small2;
            }

            &:nth-child(4) {
                grid-area: small3;
            }
        }
    }
}